[DEFAULT]
#check betalib, rewardlib
beta_function = 3
reward_function = 3

thetaFolderRoot = thetas
logFolderRoot = logs
numActions = 54

#Global exploration strategies
explStrat = softmax
explParam = 50

#Styles: none, play or random
#Actors: AI or Human
[Agent1]
actor = AI
style = play

thetaFolder = fighter_11_28
thetaFile = none.npy

updateTheta = True

logFile = FighterAgent1Logs.csv
logFolder = Agent1Logs


[Agent2]
actor = Human
style = play

thetaFolder = fighter_11_28
thetaFile = none.npy

updateTheta = True

logFile = ChaserAgent2Logs.csv
logFolder = Agent2Logs


[BatchLearn]
#Prior is either none or a thing

thetaFolder = jumper_11_21

thetaPrior  = none
thetaOutput = test.npy

logFile = Agent1LogRandOvernight.csv
logFolder = Agent1Logs

alpha = .01
gamma = .95
iterations = 10
