[DEFAULT]
beta_function = 3

thetaFolderRoot = thetas
logFolderRoot = logs

[Agent1]
#Actors: AI or Human
actor = AI
#Styles: none, jumper or random
style = jumper

thetaFolder = jumper_11_14
thetaFile = new_theta.npy

logFile = Agent1Log.csv
logFolder = Agent1Logs

[Agent2]
actor = AI
style = empty

thetaFolder = jumper_11_14
thetaFile = new_theta.npy

logFile = Agent2Log.csv
logFolder = Agent2Logs

[BatchLearn]
#Prior is either none or 
thetaFolder = jumper_11_14
thetaPrior  = new_theta.npy
thetaOutput = new_theta.npy

logFile = Agent1Log.csv
logFolder = Agent1Logs

alpha = .01
gamma = .95
numActions = 54
