[DEFAULT]
#check betalib, rewardlib
beta_function = 6
reward_function = 3

thetaFolderRoot = thetas
logFolderRoot = logs

#Styles: none, jumper or random
#Actors: AI or Human


[Agent1]
actor = AI
style = none

thetaFolder = jumper_11_16
thetaFile = th_b6_r3.npy

logFile = Agent1Log.csv
logFolder = Agent1Logs


[Agent2]
actor = AI
style = jumper

thetaFolder = jumper_11_16
thetaFile = th_b6_r3.npy

logFile = Agent2Log.csv
logFolder = Agent2Logs


[BatchLearn]
#Prior is either none or a thing

thetaPrior  = none
thetaOutput = th_b6_r3.npy

logFile = Agent1LogRandOvernight.csv
logFolder = Agent1Logs
thetaFolder = jumper_11_16

alpha = .01
gamma = .95
numActions = 54
iterations = 1
