[DEFAULT]
#check betalib, rewardlib
beta_function = 2
reward_function = 2

thetaFolderRoot = thetas
logFolderRoot = logs
numActions = 54

#Global exploration strategies
explStrat = softmax
explParam = 100

#Styles: none, play or random
#Actors: AI or Human
[Agent1]
actor = AI
style = play

thetaFolder = jumper_11_26
thetaFile = patentPending_a1_match51.npy

updateTheta = False

logFile = xboundAgent1Logs.csv
logFolder = Agent1Logs


[Agent2]
actor = AI
style = none

thetaFolder = jumper_11_26
thetaFile = swag

updateTheta = False

logFile = xboundAgent2Logs.csv
logFolder = Agent2Logs


[BatchLearn]
#Prior is either none or a thing

thetaFolder = jumper_11_21

thetaPrior  = none
thetaOutput = test.npy

logFile = Agent1LogRandOvernight.csv
logFolder = Agent1Logs

alpha = .01
gamma = .95
iterations = 10
