[DEFAULT]
beta_function = 3

#Style may be random, jumper, or empty
[Agent1]
style = random
thetaFile = thetaNew.npy
logFile = Agent1Log.csv
alpha = .01
gamma = .95

[Agent2]
style = empty
thetaFile = thetaNew.npy
logfile = Agent2Log.csv
alpha = .01
gamma = .95