[DEFAULT]
#check betalib, rewardlib
beta_function = 1
reward_function = 1


thetaFolderRoot = thetas
logFolderRoot = logs
numActions = 54

#Global exploration strategies
explStrat = softmax
explParam = 20

#Styles: none, jumper or random
#Actors: AI or Human

[Agent1]
actor = AI
style = none

thetaFolder = jumper_11_21
thetaFile = none

logFile = Agent1Log.csv
logFolder = Agent1Logs


[Agent2]
actor = AI
style = jumper

thetaFolder = jumper_11_21
thetaFile = jumper_b1_r1.npy

logFile = Agent2Log.csv
logFolder = Agent2Logs


[BatchLearn]
#Prior is either none or a thing

thetaFolder = jumper_11_21

thetaPrior  = none
thetaOutput = jumper_b1_r1.npy

logFile = Agent1LogRandOvernight.csv
logFolder = Agent1Logs

alpha = .01
gamma = .95
iterations = 10
