[DEFAULT]
#check betalib, rewardlib
beta_function = 3
reward_function = 3

thetaFolderRoot = thetas
logFolderRoot = logs
numActions = 63

#Global exploration strategies
explStrat = softmax
explParam = 100

#Styles: none, play or random
#Actors: AI or Human
[Agent1]
actor = AI
style = play

thetaFolder = fighter_11_30
thetaFile = none.npy

updateTheta = True

logFile = overnightTNT.csv
logFolder = Agent1Logs


[Agent2]
actor = Human
style = play

thetaFolder = fighter_11_29
thetaFile = none.npy

updateTheta = False

logFile = human.csv
logFolder = Agent2Logs


[BatchLearn]
#Prior is either none or a thing

thetaFolder = fighter_11_29

thetaPrior  = none
thetaOutput = afternoon.npy

logFile = FighterAgent1LogsDAY.csv
logFolder = Agent1Logs

alpha = .01
gamma = .95		
iterations = 20
