This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: new-aiaa.bst
Database file #1: biblio.bib
Warning--entry type for "sutton" isn't style-file defined
--line 22 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Uther, William TB, and Manuela M. Veloso" has a comma at the end for entry uther
while executing---line 1578 of file new-aiaa.bst
Warning--there's a number but no volume in gaskett
Name 1 in "Uther, William TB, and Manuela M. Veloso" has a comma at the end for entry uther
while executing---line 1670 of file new-aiaa.bst
Name 1 in "Uther, William TB, and Manuela M. Veloso" has a comma at the end for entry uther
while executing---line 1670 of file new-aiaa.bst
Warning--there's a number but no volume in uther
You've used 5 entries,
            3319 wiz_defined-function locations,
            708 strings with 6218 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 195
> -- 81
< -- 10
+ -- 34
- -- 25
* -- 210
:= -- 380
add.period$ -- 10
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 9
cite$ -- 7
duplicate$ -- 238
empty$ -- 224
format.name$ -- 37
if$ -- 548
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 41
newline$ -- 26
num.names$ -- 15
pop$ -- 92
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 124
swap$ -- 138
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 63
(There were 3 error messages)
