This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: new-aiaa.bst
Database file #1: biblio.bib
Warning--entry type for "sutton" isn't style-file defined
--line 12 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Uther, William TB, and Manuela M. Veloso" has a comma at the end for entry uther
while executing---line 1578 of file new-aiaa.bst
Warning--there's a number but no volume in gaskett
Name 1 in "Uther, William TB, and Manuela M. Veloso" has a comma at the end for entry uther
while executing---line 1670 of file new-aiaa.bst
Name 1 in "Uther, William TB, and Manuela M. Veloso" has a comma at the end for entry uther
while executing---line 1670 of file new-aiaa.bst
Warning--there's a number but no volume in uther
You've used 4 entries,
            3319 wiz_defined-function locations,
            701 strings with 6111 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 169
> -- 73
< -- 8
+ -- 30
- -- 23
* -- 183
:= -- 319
add.period$ -- 9
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 200
empty$ -- 181
format.name$ -- 34
if$ -- 463
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 33
newline$ -- 23
num.names$ -- 12
pop$ -- 73
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 111
swap$ -- 121
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 53
(There were 3 error messages)
