[DEFAULT]
#check betalib, rewardlib
beta_function = 4
reward_function = 2

thetaFolderRoot = thetas
logFolderRoot = logs

#Styles: none, jumper or random
#Actors: AI or Human
[Agent1]
actor = AI
style = jumper

thetaFolder = jumper_11_14
thetaFile = theta_beta4_reward2.npy

logFile = Agent1Log.csv
logFolder = Agent1Logs

[Agent2]
actor = AI
style = empty

thetaFolder = jumper_11_14
thetaFile = new_theta4.npy

logFile = Agent2Log.csv
logFolder = Agent2Logs

[BatchLearn]
#Prior is either none or a thing
thetaFolder = jumper_11_14

thetaPrior  = none
thetaOutput = thetaslowact_beta4_reward2.npy

logFile = Agent1Log.csv
logFolder = Agent1Logs

alpha = .01
gamma = .95
numActions = 54
iterations = 50
