[DEFAULT]
#check betalib, rewardlib
beta_function = 4
reward_function = 2

thetaFolderRoot = thetas
logFolderRoot = logs

#Styles: none, jumper or random
#Actors: AI or Human
[Agent1]
actor = AI
style = forcejump

thetaFolder = jumper_11_14
thetaFile = new_theta.npy

logFile = Agent1_ForceJump.csv
logFolder = Agent1_ForceJumpLogs

[Agent2]
actor = AI
style = empty

thetaFolder = jumper_11_14
thetaFile = new_theta.npy

logFile = Agent2Log.csv
logFolder = Agent2Logs

[BatchLearn]
#Prior is either none or a thing
thetaFolder = jumper_11_14

thetaPrior  = none
thetaOutput = theta_beta4_reward2.npy

logFile = RandomActor20min.csv
logFolder = Agent1Logs

alpha = .01
gamma = .95
numActions = 54
iterations = 50
